
textureAtlas.png
size: 462,242
format: RGBA8888
filter: Nearest,Nearest
repeat: none
foot
  rotate: false
  xy: 2, 2
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 119, 139
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
lefthand_lower
  rotate: false
  xy: 416, 154
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
lefthand_upper
  rotate: false
  xy: 269, 121
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
leg_lower
  rotate: false
  xy: 213, 143
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
leg_upper
  rotate: false
  xy: 119, 27
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
righthand_lower
  rotate: false
  xy: 367, 149
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
righthand_upper
  rotate: false
  xy: 318, 117
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 32
  size: 115, 210
  orig: 115, 210
  offset: 0, 0
  index: -1
